<!DOCTYPE HTML>
<html>
	<head>
		<title>X-site</title>
    <link rel="icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="script.js"></script> 
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
    <script src="script.js"></script>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">X-site </a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">MORE</a>
								<ul>
									<li id="highlight"><a href="#">↓[Don't Snitch]↓</a></li>
									<li><a href="Games.html">Games</a></li>
									<li><a href="no-sidebar.html">Leaked[Music]</a></li>
									
                </ul>
							</li>
							<li><a href="sign-up.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">
            <div class="text_animat">
						<header>
							<h2>Anime</h2>
						</header>
            </div>
					<span id="highlight">This is <strong>X-site</strong>, a <strong>cracked</strong> software
						<br />
						Site
						<br />
						by <a href="https://www.instagram.com/carlozx17/">Bart</span>
          </a>...</p>
						<footer>
							<ul class="button primary">
								<li><a href="movies.html" class="button fit scrolly">>Movies<</a></li>
							</ul>
						</footer>

					</div>
			  </section>

			<!-- Main -->
				<article id="main">
					<header class="special container">
						<span class="icon fa fa-search"></span>
						<h2>Use this site to <strong>Dowload</strong> Cracked Apps/stuff
					</header>

					<!-- One -->
					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Download <strong>Popular software</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="Youtube++.html" class="image"><img src="Images/Youtube.jpg" alt="" with="100px" height="190px" /></a>
										<header class="minecraft">
											<h3>YOUTUBE <strong>++</strong></h3>
										</header>
                    <div class="text-1">
                      YouTube Premium (formerly YouTube Red) is a paid streaming subscription service that provides advertising-free streaming of all videos hosted by YouTube, exclusive original content produced in collaboration with the site's creators, as well as offline playback and playback of videos on mobile devices.
                    </div>
									</section>

								</div>
                <!---new row -->
								<div class="col-6 col-12-narrower">

									<section>
										<a href="spotify++.html" class="image"><img src="Images/Spotify.jpeg" alt="" with="100px" height="190px" /></a>
										<header class="minecraft">
											<h3>Spotify <strong>++</strong></h3>
										</header>
                    <div class="text-1">
                      Premium also unlocks full access on your mobile devices. You can listen to any song anytime on your phone the same way that you listen on your desktop. Since you’re not limited to shuffling anymore, you can skip tracks, access Radio, and see everything the app has to offer.
                    </div>
									</section>
								</div>
                <!---new row -->
                <!---new row -->
								<div class="col-6 col-12-narrower">
									<section>
										<a href="snapchat++.html" class="image"><img src="Images/Snapchat.jpg" alt="" with="100px" height="190px" /></a>
										<header class="minecraft">
											<h3>Snapchat <strong></strong></h3>
										</header>
                    <div class="text-1">
                      Premium also unlocks full access on your mobile devices. You can listen to any song anytime on your phone the same way that you listen on your desktop. Since you’re not limited to shuffling anymore, you can skip tracks, access Radio, and see everything the app has to offer.
                    </div>
									</section>
								</div>
                <!---new row -->
								<div class="col-6 col-12-narrower">

									<section>
										<a href="moviebox.html" class="image"><img src="Images/MovieBox.jpg" alt="" with="100px" height="190px" /></a>
										<header class="minecraft">
											<h3>MovieBox <strong>pro</strong></h3>
										</header>
                    <div class="text-1">
                      Movie Box is one of the best apps for watching movies, TV shows, and many other programs from anywhere on your mobile devices or computers. The app contains latest movies and TV Shows as the databases are updated frequently to reach everyone and it is completely free.
                    </div>
									</section>
								</div>
							</div>
							<footer class="major">
								<ul class="buttons">
									<li><a href="More.html" class="button">See More</a></li>
								</ul>
							</footer>
              </section>
            </article>

			<!-- CTA -->
				<section id="cta">

					<header>

            <div class="Floatext">
              <svg viewbox="0 0 100 20">
              <defs>
                <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                  <stop offset="5%" stop-color="#326384"/>
                  <stop offset="95%" stop-color="#123752"/>
                </linearGradient>
                <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
                  <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
                    <animateTransform
                        attributeName="transform"
                        begin="0s"
                        dur="1.5s"
                        type="translate"
                        from="0,0"
                        to="40,0"
                        repeatCount="indefinite" />
                  </path>
                </pattern>
              </defs>
              <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="0.6">Jailbreak</text>
              <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#gradient)" fill-opacity="0.1">Jailbreak</text>
            </svg>
            </div>
            <div class="text-2">
            <p21 style="background-color: #FFFF00">
                jailbreak your iphone without a Pc!
            </p21>
            </div>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="Jailbreak.html" class="button">Jailbreak</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>