<!DOCTYPE HTML>
<html>
	<head>
		<title>Youtube++</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">X-site <span>by JOJ@</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="sign-up.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa fa-download"></span>
						<h2>Thank<strong> You!!</strong></h2>
						<p></p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
                      <span id="animated-text">
                        Minecraft PE
                      </span>
                    <!-- body -->
                    <div class="body_text">
                      <p>
There is no argument that Minecraft Is one of the most popular games in the world but not everyone has played it, and not everyone knows what it is about. It is one of the simplest games in terms of graphics, and the game premise itself is simple – survive against all the odds. At one time, it was a Windows-only game, but now you can play it on iOS and Android with a version called Minecraft PE ( Pocket Edition ).
                      </p>                     
                    <a href="#" class="image3"><img src="Images/Minecraft.jpg" alt="" height="190px" />
      <!-- this is to make a space -->                
                      <p> </p>
      <!-- this is to make a space -->
                        <div class="text1">
                          What is Minecraft?
                        </div>
                        <p>
                          Minecraft is a 3D game of simple blocks. The premise is simple – you start out in the middle of nowhere, and you have one job – survive. But it’s more fun than that. Exploration of your surrounding area can yield treasures beyond your wildest dreams.
                        <p>
                        <a href="#" class="image2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRkRE_t1_X1UWtsyv_5n99TieiOLMbbEpzoqvtf4R5p5ZE6BnIQg" alt="" height="190px" /></a>
                        <ul class="buttons">
                          <li><a href="https://www.windowscentral.com/minecraft-dungeons" class="button small">Learn More</a></li>
                        </ul>                        
                    </div>
                    <!-- body -->                   
                  
									</section>

								</div>

            <section class="wrapper style12 container">
              <span id="animated-text">
                Download
              </span>
              <img src="https://yt3.ggpht.com/-wZPv3Gj_AJwUMWTqNVET_hWZJYcMGQC3IqIJv2znWMr_NptryfxKjL85klaZq8nXDwyDs2BEtPL_NqelXA=s900-mo-c-c0xffffffff-rj-k-no" style="float:left;" width="190px" height="280px"/>
                <!-- text here -->
              <li>Uninstall official Mincraft.</li>
              <li>Whole new ad blacking method</li>
              <li>Simplified mod to enable background playback</li>
              <li>Enable/Disable background playback via Settings</li>
              <li>Override Max Resolution Limit (Settings -> IYTBP Settings)</li>
              <li>Pinch to zoom enabled on all devices</li>
              
              <!--This is the download button-->
             <a class="download" href="#platforms"></a>
              <div class="platforms" id="platforms">
              	<a href="#windows" data-os="windows">
                <div class="image2">
                  <img src="http://www.decalsplanet.com/img_b/vinyl-decal-sticker-16314.jpg" alt="Smiley face" height="30" width="40">
                </div>                  
                </a>
              	<a href="#mac" data-os="Iphone">
                <div class="image2">
                  <img src="https://www.freepnglogos.com/uploads/iphone-logo-16.png" alt="Smiley face" height="30" width="40">
                </div>
                </a>
              	<a href="#linux" data-os="Android">
                <div class="image2">
                  <img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/android-4096-black.png" alt="Smiley face" height="30" width="40">
                </div>
                </a>
              </div>
              <div class="installer" id="windows">
                <div class="image1">
                  <img src="http://www.decalsplanet.com/img_b/vinyl-decal-sticker-16314.jpg" alt="Smiley face" height="85" width="100">
                </div>
              	<div class="info" data-weight="753 KB"></div>
              	<div class="details">
              		<p>Windows download</p>
              		<span>Version 1.0.6</span>
              	</div>
              	<label for="progressWindows"><input type="radio" 
              id="progressWindows"/><span></span></label>
              	<a class="back" href="#platforms"></a>
              	<a class="close" href="#"></a>
              </div>
              <div class="installer" id="mac">
                <div class="image1">
                  <img src="https://www.freepnglogos.com/uploads/iphone-logo-16.png" alt="Smiley face" height="85" width="100">
                </div>
              	<div class="info" data-weight="634 KB"/>
              </div>
              	<div class="details">
              		<p>Ios download</p>
              		<span>Version 1.0.6</span>
                  <li>Click</li>
                  <li>the</li>
                  <li>download</li>
                  <li>BUTTON</li>
              	</div>
              	<label for="progressMac"><input type="radio"
              id="progressMac"/><span></span></label>
              	<a class="back" href="#platforms"></a>
                <a class="close" href="#"></a>
              </div>
              <div class="installer" id="linux">
                <div class="image1">
                  <img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/android-4096-black.png" alt="Smiley face" height="85" width="100">
                </div>
                <div class="image1">
              	<div class="info" data-weight="781 KB"></div>
              	<div class="details">
                		<p>Android download</p>
              		<span>Version 1.0.6</span>
              	</div>
              	<label for="progressLinux"><input type="radio" id="progressLinux"/><span></span></label>
              	<a class="back" href="#platforms"></a>
              	<a class="close" href="#"></a>
              </div>  
            </div>              
            </section>   
             <!--This is the download button-->   


					<!-- Two -->

			<!-- Footer -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>