<!DOCTYPE HTML>
<html>
	<head>
		<title>no-sidebar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">X-site <span>by user</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="sign-up.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mobile"></span>
            <div class="text_animate">
              More Cracked Apps!
            </div>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Popcorn time ++</h3>
										</header>
                    <img src="https://tweak-box.com/wp-content/uploads/2018/09/popcorn-time-icon.png"></img>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Download</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Whatsapp ++</h3>
										</header>
                    <img src="https://tweak-box.com/wp-content/uploads/2018/10/whatsapp-plus-small.png"></img>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Download</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Clash royale ++</h3>
										</header>
                    <img src="https://tweak-box.com/wp-content/uploads/2018/12/clash-royale-icon_1c6d91d502df2c.jpg"></img>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Download</a></li>
											</ul>
										</footer>
									</section>


								</div>
							</div>
						</section>
								</div>
          <!--Again -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>AirShou++</h3>
										</header>
                    <img src="https://tweak-box.com/wp-content/uploads/2018/07/air_shou-icon-small-120px-.png"></img>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Download</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Extensify App ++</h3>
										</header>
                    <img src="https://tweak-box.com/wp-content/uploads/2019/01/extensify-icon.jpg"></img>

										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Download</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>UFC++</h3>
										</header>
                    <img src="https://tweak-box.com/wp-content/uploads/2018/11/ufc-logo.png"></img>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Download</a></li>
											</ul>
										</footer>
									</section> 
          </section>
          <div class="centered">
            <a class="button primary" href="More.html"> < prev<a>
            <a class="button primary" href="#"> Next ></a> 
          </div>
          </section>
			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>