<!DOCTYPE HTML>
<html>
	<head>
		<title>Moviebox Pro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">X-site <span>by user</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="sign-up.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa fa-download"></span>
						<h2>Thank<strong> You!!</strong></h2>
						<p></p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<header>
                      <div class="text_animate">
                        Moviebox Pro
                      </div>
										</header>
                    <!-- body -->
                    <div class="body_text">
                      <p>
                        MovieBox is home to thousands of Movies and TV Shows, including all the Latest 2019 offerings, plenty of classics and a whole section of Full HD Movies.
                      </p>                     
                    <a href="#" class="image3"><img src="https://sitejerk.com/images/movie-box-apk-16.jpg" alt="" height="190px" />
      <!-- this is to make a space -->                
                      <p> </p>
      <!-- this is to make a space -->
                        <div class="text1">
                          It Gets Better !!
                        </div>
                        <p>
                          <li>Many apps of this type require you to download the movie or show first which causes problems for those who only have limited mobile storage space on their devices.</li>
                          <li>
                            With Movie Box, you get to choose from many viewing options so you can select and watch straight away.
                          </li>
                        <p>
                        <a href="#" class="image2"><img src="https://www.pandahelp.vip/blog/content/images/2018/11/moviebox-pro.jpg" alt="" height="150px" /></a>
                        <ul class="buttons">
                          <li><a href="https://www.movieboxpro.app/" class="button small">Learn More</a></li>
                        </ul>                        
                    </div>
                    <!-- body -->                   
                  
									</section>

								</div>

            <section class="wrapper style12 container">
              <span id="animated-text">
                Download
              </span>
              <img src="https://theleaker.com/showbox-for-ios-download-install-moviebox/1-44/" style="float:left;" width="190px" height="280px"/>
                <!-- text here -->
              <li>Uninstall official App.</li>
              <li>Whole new ad blacking method</li>
              <li>Simplified mod to enable background playback</li>
              <li>Enable/Disable background playback via Settings</li>
              <li>Override Max Resolution Limit (Settings -> IYTBP Settings)</li>
              <li>Pinch to zoom enabled on all devices</li>
             <a class="download" href="#platforms"></a>
              <div class="platforms" id="platforms">
              	<a href="#windows" data-os="windows">
                <div class="image2">
                  <img src="http://www.decalsplanet.com/img_b/vinyl-decal-sticker-16314.jpg" alt="Smiley face" height="30" width="40">
                </div>                  
                </a>
              	<a href="#mac" data-os="Iphone">
                <div class="image2">
                  <img src="https://www.freepnglogos.com/uploads/iphone-logo-16.png" alt="Smiley face" height="30" width="40">
                </div>
                </a>
              	<a href="#linux" data-os="Android">
                <div class="image2">
                  <img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/android-4096-black.png" alt="Smiley face" height="30" width="40">
                </div>
                </a>
              </div>
              <div class="installer" id="windows">
                <div class="image1">
                  <img src="http://www.decalsplanet.com/img_b/vinyl-decal-sticker-16314.jpg" alt="Smiley face" height="85" width="100">
                </div>
              	<div class="info" data-weight="753 KB"></div>
              	<div class="details">
              		<p>Windows download</p>
              		<span>Version 1.0.6</span>
              	</div>
              	<label for="progressWindows"><input type="radio" 
              id="progressWindows"/><span></span></label>
              	<a class="back" href="#platforms"></a>
              	<a class="close" href="#"></a>
              </div>
              <div class="installer" id="mac">
                <div class="image1">
                  <img src="https://www.freepnglogos.com/uploads/iphone-logo-16.png" alt="Smiley face" height="85" width="100">
                </div>
              	<div class="info" data-weight="634 KB"/>
              </div>
              	<div class="details">
              		<p>Ios download</p>
              		<span>Version 1.0.6</span>
                  <li>Click</li>
                  <li>the</li>
                  <li>download</li>
                  <li>BUTTON</li>
              	</div>
              	<label for="progressMac"><input type="radio"
              id="progressMac"/><span></span></label>
              	<a class="back" href="#platforms"></a>
                <a class="close" href="#"></a>
              </div>
              <div class="installer" id="linux">
                <div class="image1">
                  <img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/android-4096-black.png" alt="Smiley face" height="85" width="100">
                </div>
                <div class="image1">
              	<div class="info" data-weight="781 KB"></div>
              	<div class="details">
                		<p>Android download</p>
              		<span>Version 1.0.6</span>
              	</div>
              	<label for="progressLinux"><input type="radio" id="progressLinux"/><span></span></label>
              	<a class="back" href="#platforms"></a>
              	<a class="close" href="#"></a>
              </div>  
            </div>              
            </section>            
					<!-- Two -->

			<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>